using System;
using System.Collections;
namespace mcaa
{
    public class jaggedarrray
    {
        static void Main(string[] args)
        {
            //jagged array is named y
            int[][] y = new int[3][];
            y[0] = new int[] { 23, 43 };
            y[1] = new int[] { 2, 5, 10, 12 };
            y[2] = new int[] { 1, 4 };
           // /*
            Console.WriteLine("elements of jagged array are :-");  
            foreach(int[] i in y) {  
                foreach(int j in i) {  
                    Console.Write(j + " ");  
                }  
                Console.WriteLine();  
            }//*/
            for (int i = 0; i < y.Length; i++)
            {
                System.Console.WriteLine("element ({0})", i + 1);

                for (int j = 0; j < y[i].Length; j++)
                {
                    System.Console.WriteLine(y[i][j]);
                }
                System.Console.WriteLine();
            }
        }
    }
}
